Connecting to CapsuleDB server
Socket established
[OVERALL], RunTime(ms), 11475
[OVERALL], Throughput(ops/sec), 87.14596949891067
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 485
[READ], AverageLatency(us), 23374.863917525774
[READ], MinLatency(us), 590
[READ], MaxLatency(us), 1596415
[READ], 95thPercentileLatency(us), 14527
[READ], 99thPercentileLatency(us), 21535
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 0.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 102.24854368932039
[UPDATE], MinLatency(us), 11
[UPDATE], MaxLatency(us), 24575
[UPDATE], 95thPercentileLatency(us), 116
[UPDATE], 99thPercentileLatency(us), 152
[UPDATE], Return=OK, 515
